{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "aplicacion fs",
  "main": "index.js",
  "author": "JotaCode",
  "license": "MIT",
  "private": false, 
  "scripts":{
    "dev":"nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
